@RELATION weatherData

@ATTRIBUTE 'date' DATE 'yyyy'
@ATTRIBUTE 'time' {'00:00', '03:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00'}
@ATTRIBUTE 'temperature' NUMERIC
@ATTRIBUTE 'pressure' NUMERIC
@ATTRIBUTE 'humidity' NUMERIC
@ATTRIBUTE 'precipitation' NUMERIC
@ATTRIBUTE 'health_influence' {positive, negative, dangerous}

@DATA
'2014','12:00',1.6,753.0,98,?,negative
'2014','12:00',-11.2,767.2,90,?,negative
'2014','12:00',-8.3,766.9,86,?,negative
'2014','12:00',-8.1,762.7,93,?,negative
'2014','12:00',-3.6,757.3,89,?,negative
'2014','12:00',-2.3,756.0,90,?,negative
'2014','12:00',-4.6,750.7,94,?,negative
'2014','12:00',-7.0,750.4,91,?,negative
'2014','12:00',-2.1,740.8,92,?,negative
'2014','12:00',-2.1,745.2,81,?,negative
'2014','12:00',0.0,742.5,96,?,negative
'2014','12:00',2.1,738.2,93,?,negative
'2014','12:00',1.5,743.2,89,?,negative
'2014','12:00',1.3,748.4,87,?,negative
'2014','12:00',3.8,748.8,87,?,negative
'2014','12:00',3.2,752.8,84,?,negative
'2014','12:00',2.0,761.2,86,?,negative
'2014','12:00',2.0,752.1,89,?,negative
'2014','12:00',0.7,734.8,98,?,negative
'2014','12:00',-0.2,751.8,86,?,negative
'2014','12:00',-0.1,757.6,78,?,positive
'2014','12:00',2.6,764.7,83,?,negative
'2014','12:00',1.8,762.1,91,?,negative
'2014','12:00',1.6,758.8,80,?,positive
'2014','12:00',2.0,761.2,97,?,negative
'2014','12:00',-1.3,761.4,87,?,negative
'2014','12:00',1.7,769.1,98,?,negative
'2014','12:00',4.5,759.9,92,?,negative
'2014','12:00',2.7,761.8,83,?,negative
'2014','12:00',-2.6,770.3,83,?,negative
'2014','12:00',-0.5,773.0,92,?,negative
'2014','12:00',-4.8,775.1,98,?,negative
'2014','12:00',-4.8,778.1,86,?,negative
'2014','12:00',-3.6,776.1,90,?,negative
'2014','12:00',-1.2,771.5,83,?,negative
'2014','12:00',-1.0,771.1,91,?,negative
'2014','12:00',-4.4,771.5,89,?,negative
'2014','12:00',0.0,775.2,96,?,negative
'2014','12:00',1.4,774.5,92,?,negative
'2014','12:00',-0.4,768.8,90,?,negative
'2014','12:00',-5.6,773.7,90,?,negative
'2014','12:00',-5.9,778.2,92,?,negative
'2014','12:00',-2.7,776.9,91,?,negative
'2014','12:00',-1.8,774.7,84,?,negative
'2014','12:00',-0.7,773.9,76,?,positive
'2014','12:00',-2.2,774.4,87,?,negative
'2014','12:00',1.7,774.4,89,?,negative
'2014','12:00',2.1,774.5,89,?,negative
'2014','12:00',4.4,771.4,82,?,negative
'2014','12:00',7.5,765.9,96,?,negative
'2014','12:00',7.5,761.9,92,?,negative
'2014','12:00',4.8,769.1,79,?,positive
'2014','12:00',3.0,765.3,91,?,negative
'2014','12:00',2.1,754.8,95,?,negative
'2014','12:00',2.7,756.5,97,?,negative
'2014','12:00',2.3,763.0,91,?,negative
'2014','12:00',9.0,752.2,80,?,positive
'2014','12:00',9.7,752.8,87,?,negative
'2014','12:00',5.5,754.4,95,?,negative
'2014','12:00',0.6,765.8,73,?,positive
'2014','12:00',0.2,768.7,79,?,positive
'2014','12:00',5.3,763.9,80,?,positive
'2014','12:00',7.0,762.4,83,?,negative
'2014','12:00',11.7,758.7,36,?,positive
'2014','12:00',10.4,759.4,95,?,negative
'2014','12:00',7.0,760.9,85,?,negative
'2014','12:00',1.0,767.1,65,?,positive
'2014','12:00',0.4,772.0,60,?,positive
'2014','12:00',0.6,779.4,69,?,positive
'2014','12:00',-1.4,776.5,65,?,positive
'2014','12:00',-2.1,766.3,65,?,positive
'2014','12:00',0.6,754.6,83,?,negative
'2014','12:00',2.7,744.6,95,?,negative
'2014','12:00',0.4,760.9,85,?,negative
'2014','12:00',1.9,767.8,64,?,positive
'2014','12:00',1.8,761.0,71,?,positive
'2014','12:00',3.4,762.2,51,?,positive
'2014','12:00',8.5,760.3,61,?,positive
'2014','12:00',6.0,760.0,93,?,negative
'2014','12:00',9.2,759.7,89,?,negative
'2014','12:00',10.5,762.3,86,?,negative
'2014','12:00',12.4,759.6,83,?,negative
'2014','12:00',11.4,757.1,92,?,negative
'2014','12:00',10.3,760.1,84,?,negative
'2014','12:00',7.2,767.8,61,?,positive
'2014','12:00',8.4,779.4,54,?,positive
'2014','12:00',7.0,781.3,66,?,positive
'2014','12:00',6.3,775.9,76,?,positive
'2014','12:00',11.7,772.4,67,?,positive
'2014','12:00',11.8,771.6,77,?,positive
'2014','12:00',10.0,773.5,67,?,positive
'2014','12:00',7.6,773.5,76,?,positive
'2014','12:00',11.4,760.2,66,?,positive
'2014','12:00',13.8,757.2,80,?,positive
'2014','12:00',12.8,756.0,84,?,negative
'2014','12:00',14.1,752.3,68,?,positive
'2014','12:00',11.9,760.0,62,?,positive
'2014','12:00',10.4,756.7,69,?,positive
'2014','12:00',6.6,753.8,70,?,positive
'2014','12:00',11.8,745.9,94,?,negative
'2014','12:00',13.8,753.4,73,?,positive
'2014','12:00',16.8,758.8,53,?,positive
'2014','12:00',17.6,764.2,54,?,positive
'2014','12:00',15.8,767.8,74,?,positive
'2014','12:00',16.4,769.8,62,?,positive
'2014','12:00',16.8,772.0,50,?,positive
'2014','12:00',15.7,772.8,65,?,positive
'2014','12:00',15.7,771.7,72,?,positive
'2014','12:00',14.4,773.2,58,?,positive
'2014','12:00',15.0,770.1,65,?,positive
'2014','12:00',16.5,767.7,97,?,negative
'2014','12:00',21.2,767.6,69,?,positive
'2014','12:00',16.2,762.7,78,?,positive
'2014','12:00',21.4,763.1,51,?,positive
'2014','12:00',19.5,765.9,58,?,positive
'2014','12:00',18.1,765.3,77,?,positive
'2014','12:00',17.6,764.5,78,?,positive
'2014','12:00',18.2,767.0,70,?,positive
'2014','12:00',17.2,770.5,82,?,negative
'2014','12:00',16.5,770.8,69,?,positive
'2014','12:00',14.0,768.4,67,?,positive
'2014','12:00',12.4,768.6,77,?,positive
'2014','12:00',13.9,766.2,73,?,positive
'2014','12:00',14.0,760.7,69,?,positive
'2014','12:00',13.5,755.5,85,?,negative
'2014','12:00',14.6,751.0,80,?,positive
'2014','12:00',12.1,746.9,87,?,negative
'2014','12:00',15.5,744.3,84,?,negative
'2014','12:00',16.2,753.7,83,?,negative
'2014','12:00',16.6,759.0,83,?,negative
'2014','12:00',17.8,758.8,60,?,positive
'2014','12:00',13.7,755.6,77,?,positive
'2014','12:00',17.3,756.4,71,?,positive
'2014','12:00',18.8,756.6,57,?,positive
'2014','12:00',16.6,752.9,79,?,positive
'2014','12:00',20.5,754.1,56,?,positive
'2014','12:00',19.2,750.6,30,?,positive
'2014','12:00',19.7,752.5,64,?,positive
'2014','12:00',18.3,751.3,78,?,positive
'2014','12:00',22.1,756.7,51,?,positive
'2014','12:00',20.9,754.6,71,?,positive
'2014','12:00',22.2,754.0,73,?,positive
'2014','12:00',25.8,759.1,50,?,positive
'2014','12:00',24.6,758.5,59,?,positive
'2014','12:00',24.9,758.2,59,?,positive
'2014','12:00',19.0,759.7,91,?,negative
'2014','12:00',29.9,762.3,37,?,positive
'2014','12:00',28.4,764.5,34,?,positive
'2014','12:00',27.3,765.6,33,?,positive
'2014','12:00',28.0,767.2,45,?,positive
'2014','12:00',27.3,767.8,41,?,positive
'2014','12:00',23.5,765.1,63,?,positive
'2014','12:00',24.2,759.2,55,?,positive
'2014','12:00',30.5,756.8,39,?,negative
'2014','12:00',25.6,758.5,66,?,positive
'2014','12:00',25.8,758.2,55,?,positive
'2014','12:00',29.0,762.4,49,?,positive
'2014','12:00',29.2,765.1,45,?,positive
'2014','12:00',26.4,765.1,63,?,positive
'2014','12:00',24.3,766.3,53,?,positive
'2014','12:00',25.9,766.0,49,?,positive
'2014','12:00',23.8,766.4,61,?,positive
'2014','12:00',24.5,766.0,43,?,positive
'2014','12:00',22.9,763.7,40,?,positive
'2014','12:00',25.8,763.3,37,?,positive
'2014','12:00',26.5,764.4,48,?,positive
'2014','12:00',22.2,764.8,66,?,positive
'2014','12:00',21.2,764.3,60,?,positive
'2014','12:00',22.1,762.7,62,?,positive
'2014','12:00',24.8,762.1,54,?,positive
'2014','12:00',27.2,760.7,51,?,positive
'2014','12:00',26.3,761.8,36,?,positive
'2014','12:00',20.9,766.3,44,?,positive
'2014','12:00',18.5,768.4,45,?,positive
'2014','12:00',14.7,765.9,55,?,positive
'2014','12:00',25.3,762.6,54,?,positive
'2014','12:00',26.2,766.9,43,?,positive
'2014','12:00',25.5,767.7,45,?,positive
'2014','12:00',22.9,764.2,48,?,positive
'2014','12:00',19.5,761.0,68,?,positive
'2014','12:00',15.9,758.2,82,?,negative
'2014','12:00',18.0,759.4,57,?,positive
'2014','12:00',15.8,757.6,72,?,positive
'2014','12:00',14.7,757.0,79,?,positive
'2014','12:00',17.8,753.5,87,?,negative
'2014','12:00',18.1,762.1,50,?,positive
'2014','12:00',15.6,764.0,52,?,positive
'2014','12:00',14.2,763.0,49,?,positive
'2014','12:00',12.0,760.9,56,?,positive
'2014','12:00',11.9,756.1,53,?,positive
'2014','12:00',13.0,755.2,67,?,positive
'2014','12:00',10.1,754.7,90,?,negative
'2014','12:00',13.9,755.1,46,?,positive
'2014','12:00',13.4,750.8,67,?,positive
'2014','12:00',12.4,747.8,77,?,positive
'2014','12:00',14.2,750.4,75,?,positive
'2014','12:00',11.0,750.7,55,?,positive
'2014','12:00',10.6,752.3,53,?,positive
'2014','12:00',16.3,755.4,59,?,positive
'2014','12:00',12.5,759.5,44,?,positive
'2014','12:00',19.9,752.8,58,?,positive
'2014','12:00',17.2,751.1,65,?,positive
'2014','12:00',20.5,759.0,46,?,positive
'2014','12:00',18.5,764.4,62,?,positive
'2014','12:00',13.9,761.5,78,?,positive
'2014','12:00',19.9,760.0,63,?,positive
'2014','12:00',19.3,761.5,92,?,negative
'2014','12:00',22.4,761.9,63,?,positive
'2014','12:00',29.4,763.2,32,?,positive
'2014','12:00',29.3,764.5,25,?,positive
'2014','12:00',27.8,765.8,34,?,positive
'2014','12:00',16.5,763.5,89,?,negative
'2014','12:00',13.9,764.2,92,?,negative
'2014','12:00',15.0,761.9,68,?,positive
'2014','12:00',16.2,761.0,51,?,positive
'2014','12:00',12.9,757.0,96,?,negative
'2014','12:00',11.8,756.2,91,?,negative
'2014','12:00',8.8,759.9,95,?,negative
'2014','12:00',7.6,762.8,84,?,negative
'2014','12:00',21.3,761.0,61,?,positive
'2014','12:00',28.4,762.3,45,?,positive
'2014','12:00',27.6,765.3,39,?,positive
'2014','12:00',24.8,768.1,39,?,positive
'2014','12:00',16.3,764.5,79,?,positive
'2014','12:00',27.3,761.9,44,?,positive
'2014','12:00',28.8,763.8,47,?,positive
'2014','12:00',29.2,765.6,41,?,positive
'2014','12:00',23.6,766.8,32,?,positive
'2014','12:00',17.7,769.8,41,?,positive
'2014','12:00',14.1,772.5,50,?,positive
'2014','12:00',11.0,772.4,49,?,positive
'2014','12:00',8.8,756.9,81,?,negative
'2014','12:00',19.7,746.7,65,?,positive
'2014','12:00',14.8,754.5,70,?,positive
'2014','12:00',10.8,748.0,95,?,negative
'2014','12:00',16.6,756.2,73,?,positive
'2014','12:00',12.9,759.5,77,?,positive
'2014','12:00',5.6,759.3,85,?,negative
'2014','12:00',7.7,763.0,42,?,positive
'2014','12:00',4.7,759.5,51,?,positive
'2014','12:00',10.0,755.2,66,?,positive
'2014','12:00',9.3,758.5,50,?,positive
'2014','12:00',7.2,761.3,58,?,positive
'2014','12:00',4.8,758.3,64,?,positive
'2014','12:00',8.1,753.7,53,?,positive
'2014','12:00',9.1,754.2,57,?,positive
'2014','12:00',13.1,753.7,47,?,positive
'2014','12:00',14.7,758.2,38,?,positive
'2014','12:00',12.3,760.1,60,?,positive
'2014','12:00',11.6,765.8,33,?,positive
'2014','12:00',8.4,766.6,46,?,positive
'2014','12:00',6.7,775.3,33,?,positive
'2014','12:00',8.7,769.2,31,?,positive
'2014','12:00',13.8,761.4,55,?,positive
'2014','12:00',17.1,766.6,43,?,positive
'2014','12:00',12.6,768.7,53,?,positive
'2014','12:00',11.8,769.6,48,?,positive
'2014','12:00',12.5,762.3,35,?,positive
'2014','12:00',7.4,764.8,43,?,positive
'2014','12:00',8.4,764.4,33,?,positive
'2014','12:00',8.7,754.1,72,?,positive
'2014','12:00',8.6,747.1,75,?,positive
'2014','12:00',10.0,754.0,55,?,positive
'2014','12:00',5.4,760.4,82,?,negative
'2014','12:00',8.2,767.2,33,?,positive
'2014','12:00',3.8,771.9,31,?,positive
'2014','12:00',4.5,762.3,38,?,positive
'2014','12:00',5.0,759.8,36,?,positive
'2014','12:00',4.1,759.4,45,?,positive
'2014','12:00',2.7,755.6,84,?,negative
'2014','12:00',3.3,761.6,67,?,positive
'2014','12:00',1.4,760.1,44,?,positive
'2014','12:00',2.6,752.6,74,?,positive
'2014','12:00',1.8,760.3,61,?,positive
'2014','12:00',2.7,758.9,49,?,positive
'2014','12:00',1.3,756.6,54,?,positive
'2014','12:00',3.1,759.9,78,?,positive
'2014','12:00',1.4,772.0,54,?,positive
'2014','12:00',3.6,772.5,56,?,positive
'2014','12:00',6.4,769.5,39,?,positive
'2014','12:00',4.9,775.3,48,?,positive
'2014','12:00',7.0,761.7,69,?,positive
'2014','12:00',4.9,757.3,81,?,negative
'2014','12:00',2.7,753.0,88,?,negative
'2014','12:00',6.3,750.0,74,?,positive
'2014','12:00',7.8,743.0,68,?,positive
'2014','12:00',-0.6,755.1,64,?,positive
'2014','12:00',-0.1,748.2,67,?,positive
'2014','12:00',-0.8,752.1,56,?,positive
'2014','12:00',-1.4,743.0,69,?,positive
'2014','12:00',-1.1,729.2,90,?,negative
'2014','12:00',0.2,731.9,94,?,negative
'2014','12:00',3.2,748.7,70,?,positive
'2014','12:00',4.3,759.1,78,?,positive
'2014','12:00',3.8,764.3,74,?,positive
'2014','12:00',3.8,762.3,79,?,positive
'2014','12:00',7.9,761.8,67,?,positive
'2014','12:00',4.4,767.0,63,?,positive
'2014','12:00',5.2,760.0,68,?,positive
'2014','12:00',3.6,770.5,77,?,positive
'2014','12:00',1.8,771.6,80,?,positive
'2014','12:00',2.6,769.9,67,?,positive
'2014','12:00',1.9,763.1,93,?,negative
'2014','12:00',2.5,760.0,79,?,positive
'2014','12:00',2.2,761.5,55,?,positive
'2014','12:00',0.4,763.7,73,?,positive
'2014','12:00',1.9,765.0,59,?,positive
'2014','12:00',2.7,769.3,51,?,positive
'2014','12:00',1.7,773.4,87,?,negative
'2014','12:00',1.6,772.6,82,?,negative
'2014','12:00',5.2,766.0,72,?,positive
'2014','12:00',2.9,761.5,86,?,negative
'2014','12:00',1.9,757.0,86,?,negative
'2014','12:00',-1.8,761.8,70,?,positive
'2014','12:00',-1.7,756.0,78,?,positive
'2014','12:00',0.4,753.7,96,?,negative
'2014','12:00',0.9,749.2,97,?,negative
'2014','12:00',3.3,746.8,88,?,negative
'2014','12:00',1.6,752.9,87,?,negative
'2014','12:00',0.6,757.7,87,?,negative
'2014','12:00',1.7,757.1,78,?,positive
'2014','12:00',1.5,754.3,94,?,negative
'2014','12:00',1.4,752.2,94,?,negative
'2014','12:00',2.0,756.3,93,?,negative
'2014','12:00',2.1,755.2,89,?,negative
'2014','12:00',2.3,755.0,89,?,negative
'2014','12:00',-0.2,751.3,92,?,negative
'2014','12:00',-5.5,754.1,73,?,positive
'2014','12:00',-5.9,757.3,87,?,negative
'2014','12:00',-3.3,764.2,97,?,negative
'2014','12:00',-0.2,768.7,98,?,negative
'2014','12:00',-3.9,767.1,87,?,negative
'2014','12:00',-4.9,767.9,59,?,positive
'2014','12:00',-6.4,770.3,42,?,positive
'2014','12:00',-15.9,784.1,55,?,positive
'2014','12:00',-17.6,785.7,65,?,positive
'2014','12:00',-16.2,784.3,75,?,positive
'2014','12:00',-14.4,779.4,75,?,positive
'2014','12:00',-11.4,772.3,80,?,positive
'2014','12:00',-7.7,772.8,84,?,negative
'2014','12:00',-9.0,773.7,82,?,negative
'2014','12:00',-10.9,775.9,85,?,negative
'2014','12:00',-18.2,774.0,85,?,negative
'2014','12:00',-10.0,769.7,80,?,positive
'2014','12:00',-9.0,772.9,82,?,negative
'2014','12:00',-14.9,776.0,85,?,negative
'2014','12:00',-11.5,775.4,90,?,negative
'2014','12:00',-13.1,769.3,80,?,positive
'2014','12:00',-9.9,766.2,78,?,positive
'2014','12:00',-8.4,763.7,86,?,negative
'2014','12:00',-8.7,764.4,86,?,negative
'2014','12:00',-9.7,760.9,82,?,negative
'2014','12:00',-7.3,753.2,88,?,negative
'2014','12:00',-5.9,748.9,81,?,negative
'2014','12:00',-5.4,746.6,85,?,negative
'2014','12:00',3.1,739.0,91,?,negative
'2014','12:00',4.2,748.3,92,?,negative
'2014','12:00',2.3,751.9,98,?,negative
'2014','12:00',2.7,757.8,89,?,negative
'2014','12:00',0.8,759.4,89,?,negative
'2014','12:00',3.4,758.1,93,?,negative
'2014','12:00',1.4,759.9,89,?,negative
'2014','12:00',-1.2,764.6,86,?,negative
'2014','12:00',-3.1,767.0,93,?,negative
'2014','12:00',1.6,764.8,85,?,negative
